<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100vw;
            min-height: 100vh;
            background-image: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.678), rgba(0, 0, 0, 0.691) 50%, rgba(255, 255, 255, 0.787) 50%, rgba(255, 255, 255, 0.698) 100%), repeating-linear-gradient(90deg, rgba(0, 0, 0, 0.678), rgba(0, 0, 0, 0.698) 50%, rgba(255, 255, 255, 0.678) 50%, rgba(255, 255, 255, 0.623) 100%);
            background-size: 20px 20px;
            background-blend-mode: difference;
        }
        
        span {
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: url("jacob-granneman-iYb4Cj0KNhE-unsplash.jpg");
            display: block;
            pointer-events: none;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            background-size: cover;
            background-attachment: fixed;
        }
        
        .button1 {
            position: absolute;
            height: 50px;
            width: fit-content;
            z-index: 1000;
        }
        
        .button2 {
            position: absolute;
            height: 50px;
            width: fit-content;
            z-index: 1000;
            right: 10px;
            top: 10px;
        }
    </style>
</head>

<body>
    <button class="button1">
    Clean the window
</button>

    <body>
        <button class="button2">
    Unclean the window
</button>
    </body>
    <script>
        body = document.querySelector('body');
        button1 = document.querySelector('.button1');
        button2 = document.querySelector(".button2")

        function cleanWindow(e) {
            span = document.createElement("span");
            span.style.top = e.offsetY + "px";
            span.style.left = e.offsetX + "px";
            body.appendChild(span);
        }

        button1.addEventListener("click", (e) => {
            body.addEventListener("mousemove", cleanWindow);
            evt.preventDefault();
            body.addEventListener("touchmove", cleanWindow);
         

        })
        button2.addEventListener("click", () => {
            spanchilds = document.querySelectorAll("span")
            spanchilds.forEach((spanchild) => {
                spanchild.style.display = "none";
                body.removeEventListener("mousemove", cleanWindow)
            })



        })
    </script>

</html>
